<?php

$messages = array(
   'en' => array(
           'STATUS_SYSTEM_UPDATING' => 'Updating system',
           'STATUS_SYSTEM_UPDATING_TITLE' => 'Updating system',
           'STATUS_SYSTEM_UPDATING_STOPPING' => 'Stopping services',
           'STATUS_SYSTEM_UPDATING_DOWNLOADING' => 'Downloading patch',
           'STATUS_SYSTEM_UPDATING_EXTRACTING' => 'Extracting archive',
           'STATUS_SYSTEM_UPDATING_INSTALLING' => 'Installing patch',
           'STATUS_SYSTEM_UPDATING_BACKUPING' => 'Creating backup',
           'STATUS_SYSTEM_UPDATING_REBOOTING' => 'Rebooting system',
           'STARTING_SERVICES' => 'Starting services',
           'STARTING_SERVICES_TITLE' => 'Starting services',
           'STATUS_BACKUP_CREATE' => 'Creating backup',
           'STATUS_BACKUP_CREATE_TITLE' => 'Creating backup',
           'STATUS_BACKUP_RESTORE' => 'Restoring backup',
           'STATUS_BACKUP_RESTORE_TITLE' => 'Restoring backup',
           'REBOOTING' => 'Rebooting system',
           'REBOOTING_TITLE' => 'Rebooting system',
           'ZWAVE_LEARN_MODE_ADDING' => 'Adding device',
           'ZWAVE_LEARN_MODE_ADDING_TITLE' => 'Adding device',
           'ZWAVE_LEARN_MODE_REMOVING' => 'Removing device',
           'ZWAVE_LEARN_MODE_REMOVING_TITLE' => 'Removing device',
           'ZWAVE_DEVICE_CONFIGURATION' => 'Configuring device',
           'ZWAVE_DEVICE_CONFIGURATION_TITLE' => 'Configuring device',
           'ZWAVE_SECONDARY_CONTROLLER_LEARN_MODE' => 'Zwave learning mode',
           'ZWAVE_SECONDARY_CONTROLLER_LEARN_MODE_TITLE' => 'Zwave learning mode',
           'ZWAVE_CHANGING_CONTROLLERS' => 'Zwave changing controllers',
           'ZWAVE_CHANGING_CONTROLLERS_TITLE' => 'Zwave changing controllers',
           'FIBARO_SATEL_CONFIGURATION' => 'Configuring SATEL',
           'FIBARO_SATEL_CONFIGURATION_TITLE' => 'Configuring SATEL',
           'FIBARO_ADDING_SLAVE' => 'Adding slave',
           'FIBARO_ADDING_SLAVE_TITLE' => 'Adding slave',
           'PERFORMING_MIGRATION' => 'Performing migration',
           'PERFORMING_MIGRATION_TITLE' => 'Performing migration',
           'ERROR' => 'Error',
           'ERROR_TITLE' => 'Error',
           'MAINTENANCE' => 'Maintenance',
           'MAINTENANCE_TITLE' => 'Maintenance',
           'TXT_BACKING_UP_DATABASE' => 'Backing up database',
           'TXT_BACKING_UP_HW_DATA' => 'Backing up hardware data',
           'TXT_BACKING_UP_NETWORK_CONF' => 'Backing up network configuration',
           'TXT_BACKING_UP_USER_DATA' => 'Backing up user data',
           'TXT_BACKING_UP_ZWAVE_DUMP' => 'Z-Wave dump file',
           'TXT_CHECKING_VERSION' => 'Checking firmware version',
           'TXT_CLEANING_FINISHED' => 'Cleaning finished',
           'TXT_CREATING_BACKUP' => 'Creating backup',
           'TXT_DECOMPRESSING_IMAGE' => 'Decompressing image',
           'TXT_DOWNLOADING_BACKUP_FROM_SERVER' => 'Downloading backup from the server',
           'TXT_DOWNLOADING_UPDATE' => 'Downloading update',
           'TXT_DOWNLOADING_UPDATE_TITLE' => 'Downloading update',
           'TXT_ERROR_BACKUP_COULD_NOT_BE_ACQUIRED' => 'Error while loading backup',
           'TXT_ERROR_BACKUP_DATABASE' => 'Error while backing up database',
           'TXT_ERROR_BACKUP_HW_DATA' => 'Error while backing up hardware data',
           'TXT_ERROR_BACKUP_NETWORK_CONF' => 'Error while backing up network configuration',
           'TXT_ERROR_BACKUP_ZWAVE' => 'Error while backing up Z-Wave',
           'TXT_ERROR_BACKUP_SCENES' => 'Error while backing up scenes',
           'TXT_ERROR_BACKUP_NVM' => 'Error while backing up non-volatile memory',
           'TXT_ERROR_BACKUP_ICONS' => 'Error while backing up icons',
           'TXT_ERROR_BACKING_UP_USER_DATA' => 'Error while backing up user data',
           'TXT_ERROR_CONNECTION_ERROR' => 'Error - no connection',
           'TXT_ERROR_CREATE_BACKUP_DIRECTORY' => 'Error while creating backup directory',
           'TXT_ERROR_DECRYPTING_BACKUP' => 'Error while decrypting backup',
           'TXT_ERROR_ENCRYPTING_BACKUP' => 'Error while encrypting backup',
           'TXT_ERROR_EXTRACTING_BACKUP' => 'Error while extracting backup',
           'TXT_ERROR_IMAGE_CORRUPTED' => 'Error - image corrupted',
           'TXT_ERROR_MIGRATE_DATABASE' => 'Error while migrating database',
           'TXT_ERROR_MIGRATE_HW_DATA' => 'Error while migrating hardware data',
           'TXT_ERROR_MIGRATE_ICONS' => 'Error while migrating icons',
           'TXT_ERROR_MIGRATE_NETWORK_CONF' => 'Error while migrating network configuration',
           'TXT_ERROR_MIGRATE_NVM' => 'Error while migrating non-volatile memory',
           'TXT_ERROR_MIGRATE_SCENES' => 'Error while migrating scenes',
           'TXT_ERROR_NO_LOCAL_BACKUP' => 'No local backup file',
           'TXT_ERROR_NO_REMOTE_BACKUP' => 'No cloud backup file',
           'TXT_ERROR_NOT_ENOUGH_SPACE' => 'Error - not enough space',
           'TXT_ERROR_PREPARING_FILE_SYSTEM' => 'Error while preparing file system',
           'TXT_ERROR_RESTORING_USER_DATA' => 'Error while restoring user data',
           'TXT_ERROR_SETTING_UP_RECOVERY_OS' => 'Error while setting up recovery os',
           'TXT_ERROR_UPLOAD_BACKUP_TO_SERVER' => 'Error while uploading backup to server',
           'TXT_ERROR_WHILE_DOWNLOAD_PATCH_FILE_FROM_SERVER' => 'Error while downloading patch file',
           'TXT_ERROR_WHILE_DOWNLOADING_CHECKSUM_FILE_FROM_SERVER' => 'Error while downloading checksum file',
           'TXT_ERROR_WHILE_DOWNLOADING_MANIFEST' => 'Error while downloading manifest',
           'TXT_ERROR_WHILE_DOWNLOADING_PATCH_FILE_FROM_SERVER' => 'Error while downloading patch file',
           'TXT_ERROR_WHILE_DUMPING_ZWAVE_MEMORY' => 'Error while dumping memory',
           'TXT_ERROR_WHILE_FLASHING_IMAGE' => 'Error while flashing image',
           'TXT_ERROR_WRITING_ZWAVE_DUMP' => 'Error while writing Z-Wave dump file',
           'TXT_ERROR_INVALID_CHECKSUM' => 'Error - invalid checksum',
           'TXT_ERROR_FIND_PARTITION' => 'Error while finding partition',
           'TXT_EXTRACTING_BACKUP' => 'Extracting backup',
           'TXT_INITIAL_UPDATING' => 'Initiating an update',
           'TXT_MIGRATE_DATABASE' => 'Migrating database',
           'TXT_MIGRATE_HW_DATA' => 'Migrating hardware data',
           'TXT_MIGRATE_ICONS' => 'Migrating icons',
           'TXT_MIGRATE_NETWORK_CONF' => 'Migrating network configuration',
           'TXT_MIGRATE_NVM' => 'Migrating non-volatile memory',
           'TXT_MIGRATE_SCENES' => 'Migrating scenes',
           'TXT_MIGRATING_DATA' => 'Migrating',
           'TXT_PERFORMING_MIGRATION' => 'Migrating',
           'TXT_PERFORMING_MIGRATION_TITLE' => 'Migrating',
           'TXT_PREPARING_FILE_SYSTEM' => 'Preparing system files',
           'TXT_REBOOTING' => 'Rebooting',
           'TXT_REBOOTING_TITLE' => 'Rebooting',
           'TXT_RESTORING_DEFAULT' => 'Restoring default settings',
           'TXT_RESTORING_USER_DATA' => 'Restoring user data',
           'TXT_SETTING_UP_RECOVERY_OS' => 'Setting up recovery os',
           'TXT_STATUS_CREATING_BACKUP' => 'Creating backup',
           'TXT_STATUS_CREATING_BACKUP_TITLE' => 'Creating backup',
           'TXT_STATUS_RESTORING_BACKUP' => 'Restoring backup',
           'TXT_STATUS_RESTORING_BACKUP_TITLE' => 'Restoring backup',
           'TXT_STATUS_READY_TO_INSTALL' => 'Getting ready to install',
           'TXT_STATUS_READY_TO_INSTALL_TITLE' => 'Ready to install',
           'TXT_STATUS_SYSTEM_UPDATING' => 'System updating',
           'TXT_STATUS_SYSTEM_UPDATING_TITLE' => 'Updating',
           'TXT_STOP_SERVICE' => 'Stopping services',
           'TXT_UPLOADING_BACKUP_TO_SERVER' => 'Uploading backup to server',
           'TXT_VERIFYING_IMAGE' => 'Verifying image',
           'TXT_WRITING_IMAGE' => 'Writing image',
           'TXT_WRITING_ZWAVE_DUMP' => 'Writing Z-Wave dump file',
           'TXT_STARTING_SERVICES' => 'Starting services',
           'TXT_STARTING_SERVICES_TITLE' => 'Starting services',
           'TXT_UPLOAD_BACKUP_TO_SERVER' => 'Uploading backup to server'
      ),
   'pl' => array(
      'STATUS_SYSTEM_UPDATING' => 'Aktualizowanie systemu',
      'STATUS_SYSTEM_UPDATING_TITLE' => 'Aktualizowanie systemu',
      'STATUS_SYSTEM_UPDATING_STOPPING' => 'Zatrzymywanie usług',
      'STATUS_SYSTEM_UPDATING_DOWNLOADING' => 'Pobieranie aktualizacji',
      'STATUS_SYSTEM_UPDATING_EXTRACTING' => 'Rozpakowywanie archiwum',
      'STATUS_SYSTEM_UPDATING_INSTALLING' => 'Instalowanie aktualizacji',
      'STATUS_SYSTEM_UPDATING_BACKUPING' => 'Tworzenie kopii zapasowej',
      'STATUS_SYSTEM_UPDATING_REBOOTING' => 'Restartowanie systemu',
      'STARTING_SERVICES' => 'Uruchamianie usług',
      'STARTING_SERVICES_TITLE' => 'Uruchamianie usług',
      'STATUS_BACKUP_CREATE' => 'Tworzenie kopii zapasowej',
      'STATUS_BACKUP_CREATE_TITLE' => 'Tworzenie kopii zapasowej',
      'STATUS_BACKUP_RESTORE' => 'Przywracanie kopii zapasowej',
      'STATUS_BACKUP_RESTORE_TITLE' => 'Przywracanie kopii zapasowej',
      'REBOOTING' => 'Restartowanie systemu',
      'REBOOTING_TITLE' => 'Restartowanie systemu',
      'ZWAVE_LEARN_MODE_ADDING' => 'Dodawanie urządzenia',
      'ZWAVE_LEARN_MODE_ADDING_TITLE' => 'Dodawanie urządzenia',
      'ZWAVE_LEARN_MODE_REMOVING' => 'Usuwanie urządzenia',
      'ZWAVE_LEARN_MODE_REMOVING_TITLE' => 'Usuwanie urządzenia',
      'ZWAVE_DEVICE_CONFIGURATION' => 'Konfigurowanie urządzenia',
      'ZWAVE_DEVICE_CONFIGURATION_TITLE' => 'Konfigurowanie urządzenia',
      'ZWAVE_SECONDARY_CONTROLLER_LEARN_MODE' => 'Tryb nauki Z-Wave',
      'ZWAVE_SECONDARY_CONTROLLER_LEARN_MODE_TITLE' => 'Tryb nauki Z-Wave',
      'ZWAVE_CHANGING_CONTROLLERS' => 'Wymiana kontrolerów Z-Wave',
      'ZWAVE_CHANGING_CONTROLLERS_TITLE' => 'Wymiana kontrolerów Z-Wave',
      'FIBARO_SATEL_CONFIGURATION' => 'Konfigurowanie centrali SATEL',
      'FIBARO_SATEL_CONFIGURATION_TITLE' => 'Konfigurowanie centrali SATEL',
      'FIBARO_ADDING_SLAVE' => 'Dodawanie centrali Slave',
      'FIBARO_ADDING_SLAVE_TITLE' => 'Dodawanie centrali Slave',
      'PERFORMING_MIGRATION' => 'Wykonywanie migracji',
      'PERFORMING_MIGRATION_TITLE' => 'Wykonywanie migracji',
      'ERROR' => 'Błąd',
      'ERROR_TITLE' => 'Błąd',
      'MAINTENANCE' => 'Konserwacja',
      'MAINTENANCE_TITLE' => 'Konserwacja',
      'TXT_BACKING_UP_DATABASE' => 'Tworzenie kopii zapasowej bazy danych',
      'TXT_BACKING_UP_HW_DATA' => 'Tworzenie kopii zapasowej danych sprzętu',
      'TXT_BACKING_UP_NETWORK_CONF' => 'Tworzenie kopii zapasowej konfiguracji sieci',
      'TXT_BACKING_UP_USER_DATA' => 'Tworzenie kopii zapasowej danych użytkownika',
      'TXT_BACKING_UP_ZWAVE_DUMP' => 'Tworzenie kopii zapasowej Z-Wave',
      'TXT_CHECKING_VERSION' => 'Sprawdzanie wersji oprogramowania',
      'TXT_CLEANING_FINISHED' => 'Czyszczenie zakończone',
      'TXT_CREATING_BACKUP' => 'Tworzenie kopii zapasowej',
      'TXT_DECOMPRESSING_IMAGE' => 'Rozpakowywanie obrazu',
      'TXT_DOWNLOADING_BACKUP_FROM_SERVER' => 'Pobieranie kopii zapasowej z serwera',
      'TXT_DOWNLOADING_UPDATE' => 'Pobieranie aktualizacji',
      'TXT_DOWNLOADING_UPDATE_TITLE' => 'Pobieranie aktualizacji',
      'TXT_ERROR_BACKUP_COULD_NOT_BE_ACQUIRED' => 'Błąd podczas wczytywania kopii zapasowej',
      'TXT_ERROR_BACKUP_DATABASE' => 'Błąd podczas tworzenia kopii zapasowej bazy danych',
      'TXT_ERROR_BACKUP_HW_DATA' => 'Błąd podczas tworzenia kopii zapasowej danych sprzętu',
      'TXT_ERROR_BACKUP_NETWORK_CONF' => 'Błąd podczas tworzenia kopii zapasowej konfiguracji sieci',
      'TXT_ERROR_BACKUP_ZWAVE' => 'Błąd podczas tworzenia kopii zapasowej Z-Wave',
      'TXT_ERROR_BACKUP_SCENES' => 'Błąd podczas tworzenia kopii scen',
      'TXT_ERROR_BACKUP_NVM' => 'Błąd podczas tworzenia kopii pamięci trwałej',
      'TXT_ERROR_BACKUP_ICONS' => 'Błąd podczas tworzenia kopii ikon',
      'TXT_ERROR_BACKING_UP_USER_DATA' => 'Błąd podczas tworzenia kopii zapasowej danych użytkownika',
      'TXT_ERROR_CONNECTION_ERROR' => 'Błąd - brak połączenia z serwerem aktualizacji',
      'TXT_ERROR_CREATE_BACKUP_DIRECTORY' => 'Błąd podczas tworzenia katalogu kopii zapasowej',
      'TXT_ERROR_DECRYPTING_BACKUP' => 'Błąd podczas deszyfrowania backupu',
      'TXT_ERROR_ENCRYPTING_BACKUP' => 'Błąd podczas szyfrowania backupu',
      'TXT_ERROR_EXTRACTING_BACKUP' => 'Błąd podczas rozpakowywania kopii zapasowej',
      'TXT_ERROR_IMAGE_CORRUPTED' => 'Błąd - uszkodzony obraz',
      'TXT_ERROR_MIGRATE_DATABASE' => 'Błąd podczas migracji bazy danych',
      'TXT_ERROR_MIGRATE_HW_DATA' => 'Błąd podczas migracji danych sprzętu',
      'TXT_ERROR_MIGRATE_ICONS' => 'Błąd podczas migracji ikon',
      'TXT_ERROR_MIGRATE_NETWORK_CONF' => 'Błąd podczas migracji konfiguracji sieci',
      'TXT_ERROR_MIGRATE_NVM' => 'Błąd podczas migracji pamięci trwałej',
      'TXT_ERROR_MIGRATE_SCENES' => 'Błąd podczas migracji scen',
      'TXT_ERROR_NO_LOCAL_BACKUP' => 'Brak backupu lokalnego',
      'TXT_ERROR_NO_REMOTE_BACKUP' => 'Brak backupu w chmurze',
      'TXT_ERROR_NOT_ENOUGH_SPACE' => 'Błąd - niewystarczająca ilość miejsca',
      'TXT_ERROR_PREPARING_FILE_SYSTEM' => 'Błąd podczas przygotowywania plików systemu',
      'TXT_ERROR_RESTORING_USER_DATA' => 'Błąd podczas przywracania danych użytkownika',
      'TXT_ERROR_SETTING_UP_RECOVERY_OS' => 'Błąd podczas konfiguracji systemu recovery',
      'TXT_ERROR_UPLOAD_BACKUP_TO_SERVER' => 'Błąd podczas wysyłania kopii zapasowej na serwer',
      'TXT_ERROR_WHILE_DOWNLOAD_PATCH_FILE_FROM_SERVER' => 'Błąd podczas pobierania pliku aktualizacji',
      'TXT_ERROR_WHILE_DOWNLOADING_CHECKSUM_FILE_FROM_SERVER' => 'Błąd podczas pobierania pliku sumy kontrolnej',
      'TXT_ERROR_WHILE_DOWNLOADING_MANIFEST' => 'Błąd podczas pobierania pliku metadanych',
      'TXT_ERROR_WHILE_DOWNLOADING_PATCH_FILE_FROM_SERVER' => 'Błąd podczas pobierania pliku aktualizacji',
      'TXT_ERROR_WHILE_DUMPING_ZWAVE_MEMORY' => 'Błąd podczas zrzutu pamięci',
      'TXT_ERROR_WHILE_FLASHING_IMAGE' => 'Błąd wgrywania aktualizacji',
      'TXT_ERROR_WRITING_ZWAVE_DUMP' => 'Błąd podczas tworzenia pliku zrzutu',
      'TXT_ERROR_INVALID_CHECKSUM' => 'Błąd sumy kontrolnej',
      'TXT_ERROR_FIND_PARTITION' => 'Błąd podczas wyszukiwania partycji',
      'TXT_EXTRACTING_BACKUP' => 'Rozpakowywanie kopii zapasowej',
      'TXT_INITIAL_UPDATING' => 'Rozpoczynanie aktualizacji',
      'TXT_MIGRATE_DATABASE' => 'Migrowanie bazy danych',
      'TXT_MIGRATE_HW_DATA' => 'Migrowanie danych sprzętu',
      'TXT_MIGRATE_ICONS' => 'Migrowanie ikon',
      'TXT_MIGRATE_NETWORK_CONF' => 'Migrowanie konfiguracji sieci',
      'TXT_MIGRATE_NVM' => 'Migrowanie pamięci trwałej',
      'TXT_MIGRATE_SCENES' => 'Migrowanie scen',
      'TXT_MIGRATING_DATA' => 'Migrowanie',
      'TXT_PERFORMING_MIGRATION' => 'Migrowanie',
      'TXT_PERFORMING_MIGRATION_TITLE' => 'Migrowanie',
      'TXT_PREPARING_FILE_SYSTEM' => 'Przygotowywanie plików systemu',
      'TXT_REBOOTING' => 'Ponowne uruchamianie systemu',
      'TXT_REBOOTING_TITLE' => 'Ponowne uruchamianie systemu',
      'TXT_RESTORING_DEFAULT' => 'Przywracanie ustawień domyślnych',
      'TXT_RESTORING_USER_DATA' => 'Przywracanie danych użytkownika',
      'TXT_SETTING_UP_RECOVERY_OS' => 'Konfiguracja trybu recovery',
      'TXT_STATUS_CREATING_BACKUP' => 'Tworzenie kopii zapasowej',
      'TXT_STATUS_CREATING_BACKUP_TITLE' => 'Tworzenie kopii zapasowej',
      'TXT_STATUS_RESTORING_BACKUP' => 'Przywracanie kopii zapasowej',
      'TXT_STATUS_RESTORING_BACKUP_TITLE' => 'Przywracanie kopii zapasowej',
      'TXT_STATUS_READY_TO_INSTALL' => 'Przygotowywanie do instalacji',
      'TXT_STATUS_READY_TO_INSTALL_TITLE' => 'Gotowy do instalacji',
      'TXT_STATUS_SYSTEM_UPDATING' => 'Aktualizowanie systemu',
      'TXT_STATUS_SYSTEM_UPDATING_TITLE' => 'Aktualizowanie',
      'TXT_STOP_SERVICE' => 'Zatrzymywanie usług',
      'TXT_UPLOADING_BACKUP_TO_SERVER' => 'Wgrywanie kopii zapasowej na serwer',
      'TXT_VERIFYING_IMAGE' => 'Weryfikowanie obrazu',
      'TXT_WRITING_IMAGE' => 'Zapisywanie obrazu',
      'TXT_WRITING_ZWAVE_DUMP' => 'Zapisywanie pliku Z-Wave',
      'TXT_STARTING_SERVICES' => 'Uruchamianie usług',
      'TXT_STARTING_SERVICES_TITLE' => 'Uruchamianie usług',
      'TXT_UPLOAD_BACKUP_TO_SERVER' => 'Wysyłanie kopii zapasowej na serwer'
      )
   );

function getMsg($lang, $key)
{
   if (!isset($key) || trim($key) === "")
       return "";

   global $messages;
   if (isset($messages[$lang][$key]))
   {
      return $messages[$lang][$key];
   }
   else
   {
      error_log("No translation for: LANG:$lang, KEY:$key");
      if ($lang != "en")
      {
         return getMsg("en", $key);
      }
   }
   return $key;
}
?>
