DROP TABLE Device_Lili_Command;
DROP TABLE Lili_Commands_Translation;
DROP TABLE Lili_Devices;
DROP TABLE Lili_Devices_Description;
DROP TABLE Lili_Devices_OLD;
DROP TABLE Lili_Devices_Translation;
DROP TABLE Lili_Dictionary;
DROP TABLE Lili_Speech;
DROP TABLE Lili_Speech_OLD;
DROP TABLE Lili_Tokens;
