insert or replace into LogTranslation values ("pl", "ZTX_NOTIFICATION_PM_WINDOW_ACTUATOR_OVERLOAD_DETECTED_$dev", "ID %0: Wykryto przeciążenie siłownika. Odłącz siłownik od okna i sprawdź czy skrzydło nie blokuje się mechanicznie. ");
insert or replace into LogTranslation values ("pl", "ZTX_NOTIFICATION_POWER_MANAGEMENT_WINDOW_ACTUATOR_OVERLOAD_DETECTED", "Wykryto przeciążenie siłownika. Odłącz siłownik od okna i sprawdź czy skrzydło nie blokuje się mechanicznie. ");

insert or replace into LogTranslation values ("en", "ZTX_NOTIFICATION_PM_WINDOW_ACTUATOR_OVERLOAD_DETECTED_$dev", "ID %0: Detected overload of the actuator. Dismount the actuator and check if the window is not stuck");
insert or replace into LogTranslation values ("en", "ZTX_NOTIFICATION_POWER_MANAGEMENT_WINDOW_ACTUATOR_OVERLOAD_DETECTED", "Detected overload of the actuator. Dismount the actuator and check if the window is not stuck");